<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">

    <title>Новини</title>
  </head>
  <body>
    
    <!-- ALL PAGE BEGIN -->
    <div class="page" style="background-image: url('img/back.png'); background-attachment: fixed; background-repeat: no-repeat;">
      <!-- HEADER+MENU BEGIN-->
        <!-- TITLE BEGIN -->
        <nav class="navbar navbar-expand-md d-flex flex-row flex-nowrap mobile-header">
          <img src="../img/logo.png"class="college-logo">
          <a class="long-college-name m-0 " href="#"> ВСП - Технічний коледж<br>Національного університету<br>“Львівська політехніка”</a>
          <!-- <a class="short-college-name m-0" href="#">ВСП - ТКНУ"ЛП"</a> -->
          <a class="short-college-name m-0" href="#">Технічний коледж</a>
          <button class="navbar-toggler align-self-end align-items-center burger" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <img src="img/menu2.png" width="32px" height="32px">
          </button>
        </nav>
        <!-- TITLE END -->
        <div class="menu-line"></div>
        <!-- MENU BEGIN -->
        <nav class="navbar sticky-top navbar-expand-md w-100 p-0" id="menu">
          <div class="collapse navbar-collapse w-100 justify-content-center mobile-menu-main" id="navbarSupportedContent">
            <ul class="navbar-nav w-100 justify-content-center"> 
              <li class="nav-item menu-item" id="home">
                <a class="nav-link" href="index.html">ГОЛОВНА</a>
              </li>
              <li class="nav-item menu-item dropdown" id="about">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  ПРО НАС
                </a>
                <div class="dropdown-menu mobile-menu-sub deck-menu-sub" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="administration.html">АДМІНІСТРАЦІЯ</a>
                  <a class="dropdown-item" href="departments.html">ВІДДІЛЕННЯ</a>
                  <a class="dropdown-item" href="pubinfo.html">ДОСТУП ДО ПУБЛІЧНОЇ ІНФОРМАЦІЇ</a>
                  <a class="dropdown-item" href="internactiv.html">МІЖНАРОДНА СПІВПРАЦЯ</a>
                </div>
              </li>

              <li class="nav-item menu-item" id="news">
                <a class="nav-link" href="news.html">НОВИНИ</a>
              </li>

              <li class="nav-item menu-item" id="abiturient">
                <a class="nav-link" href="abiturientu.html">АБІТУРІЄНТУ</a>
              </li>

              <li class="nav-item menu-item" id="student">
                <a class="nav-link" href="studentu.html">СТУДЕНТУ</a>
              </li>

              <li class="nav-item menu-item" id="gallery">
                <a class="nav-link" href="gallery.html">ГАЛЕРЕЯ</a>
              </li>

              <li class="nav-item menu-item d-flex flex-row align-items-center justify-content-between" id="contacts">
                <a class="nav-link" href="contacts.html">КОНТАКТИ</a>
                <button class="navbar-toggler align-items-center burger" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="padding-right: 0!important">
                <img src="img/x.png" width="24px" height="24px">
              </button>
              </li>
            </ul>
          </div>
        </nav>
      <!-- MENU END -->
      <!-- HEADER+MENU END-->

<div style="height: 100vh">
  
</div>


      <!-- COPYRIGHT BEGIN -->
      <div class="d-flex justify-content-center align-items-center copyright">
        <p>
          Roman Tymochko © 2019 Технічний коледж Національного університету "Львівська політехніка"
        </p>
      </div>
      <!-- COPYRIGHT END -->
    </div>
    <!-- ALL PAGE END -->



    <!-- Optional JavaScript -->
    <script type="text/javascript">
      document.getElementById("news").classList.add("active-page");
      window.onscroll = function() {scrollFunction()};
      function scrollFunction() {
       if (document.body.scrollTop > 205 || document.documentElement.scrollTop > 205) {
          document.getElementById("menu").style.background="#262626a6";
          document.getElementById("menu").style.opacity="1";
          document.getElementById("menu").style.transition="0.8s";
        } else {
          document.getElementById("menu").style.background="transparent"; 
          document.getElementById("menu").style.opacity="1";
          document.getElementById("menu").style.transition="0.4s";
        }
      }
    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>